#GLOBAL APP'S CONFIGURATIONS
TZ="America/Sao_Paulo"
PORT="3000"

# DB_CONFIGS cloud
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=


#EXTERNAL SERVICES
URL_HANDLER_EVENTS=
HANDLER_EVENTS_X_API_KEY=


#AWS Credntials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

##S3
BUCKET_FEED_NAME=
BUCKET_FEED_FILE_KEY=