#GLOBAL APP'S CONFIGURATIONS
TZ="America/Sao_Paulo"
MOCK_CALL_OPEN_AI="true"
MOCK_CALL_OPEN_AI_RESPONSE="false"

#EXTERNALS SERVICES
URL_OPEN_AI="https://api.openai.com/v1"
KEY_OPEN_AI

# DB_CONFIGS cloud
DB_HOST
DB_PORT
DB_USER
DB_NAME
DB_PASSWORD