develop:
  REGIAO: "us-east-1"
  SECURITY_GROUP_API: "sg-0423c84eaccf60911"
  SUBNET1: "subnet-0756d40cee4962b3c" #privada
  SUBNET2: "subnet-0824e7ebdbb9ee5fd" #publica
  TZ: "America/Sao_Paulo"
  MOCK_CALL_OPEN_AI: "true"
  MOCK_CALL_OPEN_AI_RESPONSE: "false"
  BUCKET_FEED_NAME: "global-feeds"
  BUCKET_FEED_FILE_KEY: "jobs/feed.json"
